<!DOCTYPE html>
<html>

  <head>
	  <!-- Title of document -->
    <title>University of Texas Fan Knowledge Quiz</title>
	  <!--Style used with header (keeps same theme throughout quiz) -->
	  <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
		
            background-color: #bf5700; /* UT Orange for the background of the header*/
            color: white;
            padding: 20px;
            text-align: center; /* puts header in middle of page*/
	}

        h1 {
            margin: 0; 
        }

        button { /* codding for button */
            background-color: #bf5700; /* UT's orange */
            color: white; 
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #f77f00; /* changes the color of the button when you put your mouse on the button */
        }
    </style>
  </head>
<body>
	
<header>
	<h1> Welcome to the UT Trivia Quiz! </h1>
</header>

<!--Quiz Instructions -->
<section id="instructions">
	<form action="question1.html"> <!-- directs website to next page after button is pressed -->
		<p>Welcome UT fans! Let's test how well you know the school and see if you're a real fan of the University!</p>
		<button type="submit">Start Quiz</button> 
	</form>
</section>
</html>


	


